﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework1.Android", "Homework1\Homework1.Android\Homework1.Android.csproj", "{CF934656-29CF-4091-85E5-5132F1812F1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework1", "Homework1\Homework1\Homework1.csproj", "{07700C04-E2AF-49BF-8854-7684FD8EF99F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF934656-29CF-4091-85E5-5132F1812F1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF934656-29CF-4091-85E5-5132F1812F1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF934656-29CF-4091-85E5-5132F1812F1A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CF934656-29CF-4091-85E5-5132F1812F1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF934656-29CF-4091-85E5-5132F1812F1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF934656-29CF-4091-85E5-5132F1812F1A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{07700C04-E2AF-49BF-8854-7684FD8EF99F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07700C04-E2AF-49BF-8854-7684FD8EF99F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07700C04-E2AF-49BF-8854-7684FD8EF99F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07700C04-E2AF-49BF-8854-7684FD8EF99F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18A51348-8903-4F5B-BA24-5F904F0E51F7}
	EndGlobalSection
EndGlobal
